# JCenterTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyh/test/jcentertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyh/test/jcentertest/: MainActivity.java
app/src/main/java/com/zyh/test/jcentertest/core/: DNHandler.java  DNLooper.java  DNMessage.java  DNMessageQueue.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zyh/test/jcentertest/: DNActivityThread.java  DNThreadLocalTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplevideoplayer/: build.gradle
simplevideoplayer/src/androidTest/java/com/zyh/test/simplevideoplayer/: ExampleInstrumentedTest.java
simplevideoplayer/src/main/: AndroidManifest.xml
simplevideoplayer/src/main/java/com/zyh/test/simplevideoplayer/: OrientationSensorListener.java  VideoRecordActivity.java  VideoRecordManager.java
simplevideoplayer/src/main/java/com/zyh/test/simplevideoplayer/view/: VideoProgressView.java  VideoRecordSurface.java
simplevideoplayer/src/main/res/drawable/: vr_selector_record.xml
simplevideoplayer/src/main/res/layout/: vr_activity_vedio_record.xml  vr_include_video_play.xml
simplevideoplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
simplevideoplayer/src/test/java/com/zyh/test/simplevideoplayer/: ExampleUnitTest.java
